#spring.datasource.url= jdbc:mysql://localhost:3306/testdb_spring?useSSL=false
#spring.datasource.username= root
#spring.datasource.password= root1234

#
spring.datasource.url= jdbc:mysql://userservicebuetbusdatabse.mysql.database.azure.com:3306/testdbspring?useSSL=true
spring.datasource.username= userserviceadmin
spring.datasource.password= Test12345


spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto= update

# App Properties
bezkoder.app.jwtCookieName= springjwt
bezkoder.app.jwtSecret= ======================spring=jwt===========================
bezkoder.app.jwtExpirationMs= 30000000
#86400000